http://localhost:8000:

(register) POST: /authentication/register
example: {
    "password": "hardpassword",
    "email": "n7k@gmail.com",
    "first_name": "n7is",
    "last_name": "sdhj",
    "amka": "1781",
    "afm": "1871",
    "username": "ni87",
    "phone": "1127118",
    "role": "employer",(employer/employee)
    "has_child_under_12": "True",(boolean)
    "company": "UoA"
}

(login) POST: /authentication/api/token/: 
{
    "username": "nikos",
    "password": "hardpassword"
}

GET: /authentication/profile  -> gets logged in user's profile

POST: /forms/adeiaeidikoyskopoy:
{
    "from_time": "2021-01-17",
    "to_time": "2021-01-19",
    "employee_username": "admin2"
}


GET: /forms/myforms -> gets logged in user's forms

