http://localhost:8000:

(register) POST: /authentication/register
example: {
    "password": "hardpassword",
    "email": "n7k@gmail.com",
    "first_name": "n7is",
    "last_name": "sdhj",
    "amka": "1781",
    "afm": "1871",
    "username": "ni87",
    "phone": "1127118",
    "role": "employer",(employer/employee)
    "has_child_under_12": "True",(boolean)
    "company": "UoA"
}

(login) POST: /authentication/api/token/: 
{
    "username": "nikos",
    "password": "hardpassword"
}

(logout) POST: /authentication/logout/blacklist/

GET: /authentication/profile  -> gets logged in user's profile

POST: /forms/adeiaeidikoyskopoy:
{
    "from_time": "2021-01-17",
    "to_time": "2021-01-19",
    "children": [{"age": 10, "school": "12o"}, {"age": 12, "school": "13o"}]
}
GET: /forms/adeiaeidikoyskopoy/<int:form_id>

POST: /forms/adeiaeidikoyskopoy/<int:form_id>
{
    "status": -1 (-1: NOT_APPROVED, 0: PENDING, 1: APPROVED)
}


POST: /forms/adeiaergasias:
IF USER IS EMPLOYER:
{
    "from_time": "2021-01-17",
    "to_time": "2021-01-19",
    "employee_username": "admin2"
}
IF USER IS EMPLOYEE:
{
    "from_time": "2021-01-17",
    "to_time": "2021-01-19"
}
GET: /forms/adeiaergasias/<int:form_id>
POST: /forms/adeiaergasias/<int:form_id>
{
    "status": -1 (-1: NOT_APPROVED, 0: PENDING, 1: APPROVED)
}


POST: /forms/anastoliergasias:
IF USER IS EMPLOYER:
{
    "from_time": "2021-01-17",
    "to_time": "2021-01-19",
    "employee_username": "admin2"
}
IF USER IS EMPLOYEE:
{
    "from_time": "2021-01-17",
    "to_time": "2021-01-19"
}

GET:  /forms/anastoliergasias/<int:form_id>
POST: /forms/anastoliergasias/<int:form_id>
{
    "status": -1 (-1: NOT_APPROVED, 0: PENDING, 1: APPROVED)
}

POST: /forms/tilergasia:
IF USER IS EMPLOYER:
{
    "from_time": "2021-01-17",
    "to_time": "2021-01-19",
    "employee_username": "admin2"
}
IF USER IS EMPLOYEE:
{
    "from_time": "2021-01-17",
    "to_time": "2021-01-19"
}

GET:  /forms/tilergasia/<int:form_id>
POST: /forms/tilergasia/<int:form_id>
{
    "status": -1 (-1: NOT_APPROVED, 0: PENDING, 1: APPROVED)
}


GET: /forms/myforms -> gets logged in user's forms

POST: /authentication/update_profile
{
    "email": "ok@gmail.com",
    "first_name": "n7is889",
    "last_name": "sdhj880",
    "amka": "1781880",
    "afm": "1871880",
    "phone": "112711888",
}


POST: /authentication/update_password
{
    "old_password": "hardpassword",
    "new_password": "easypassword",
    "new_rpassword": "easypassword"
}


POST: /appointments/create_appointment: 
IF NOT LOGGED IN
{
    "email": "nikos@gmail.com",
    "phone": "1",
    "date": "2021-01-31",
    "time": "18:00"
}

IF LOGGED IN
{
    "date": "2021-01-31",
    "time": "18:00"
}

GET: /appointments/myappointments

GET: /appointments/appointment_by_date
{
    "date": "2020-01-11"
}