DJANGO_ENV=production
DEBUG=0
SECRET_KEY=secretsecretsecretsecretsecret
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]


DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_DATABASE=qfsjgwmf
DB_USER=qfsjgwmf
DB_PASSWORD=fkSlNUsGtKhCc-ZGkY8_oWXZJelaDdgA
DB_HOST=suleiman.db.elephantsql.com
DB_PORT=5432

